{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'bash \"$(git rev-parse --show-toplevel 2>/dev/null || pwd)/beehive/.claude/hooks/check-inbox.sh\"'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'bash \"$(git rev-parse --show-toplevel 2>/dev/null || pwd)/.claude/hooks/save-session.sh\"'"
          }
        ]
      }
    ]
  }
}
