{
  "model": {
    "name": "gemini-2.5-flash"
  },
  "mcpServers": {
    "tldraw": {
      "command": "npx",
      "args": ["-y", "@talhaorak/tldraw-mcp"],
      "env": {
        "TLDRAW_DIR": "/home/marcio/job/hive/beehive/assets/diagrams"
      }
    }
  }
}
